#Minecraft server properties
#Sat Dec 06 08:47:02 PST 2025
level-name=world
hellworld=false
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
